{
  "ConnectionStrings": {
    "sqlbaglantim": "Server=(localdb)\\MsSqlLocalDb;Database=Northwind;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
